start on runlevel [2345]
stop on shutdown

# Restart server automatically
respawn
respawn limit 15 10

pre-start script
  while nc -z localhost 8080; do
    echo "Waiting for port 8080" >> /var/log/pingpong.log;
    sleep 3
  done

  # Route port 80 to 8080
  iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8080
end script

script
  su pingpong -c "
    cd /home/pingpong;
    ./server.js
  " 2>&1 >> /var/log/pingpong.log;
end script

